<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>

        let data = {
            "phone": "13568623221",
            "password": "123456"
        }

        axios({
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            method: 'post',
            url: 'https://www.dlxxcd.com/aidSystem/user/userLogin',
            data: Qs.stringify(data)
        })

        // axios.post("https://www.dlxxcd.com/aidSystem/user/userLogin", {
        //     phone: '13568623221',
        //     password: 'Flintstone'
        // })
        //     .then(function (response) {
        //         console.log(response);
        //     })
        //     .catch(function (error) {
        //         console.log(error);
        //     });
    </script>

    <title>Document</title>
</head>

<body>

</body>

</html>